OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GenAIAppTest"